; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Protomatter@^1.2.0
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.1
  arduino-libraries/NTPClient@^3.2.1
  arduino-libraries/WiFiNINA@^1.8.13